body {
    margin: 20px;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin-bottom: 20px;
}
label {
    margin-top: 10px;
}
input[type="text"],
input[type="file"] {
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#response {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}