/* Fundo */

body::before {
    content: "";
    opacity: 0.2;
    position: fixed;
    left: 0;
    top: 70;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url(../../../public/imgs/imgsteste/fundo.PNG);
    background-repeat: no-repeat;
    background-position: top;
    z-index: -1;
}

/* Título */
.tituloes {
    color: white !important;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 4rem;
    margin-top: 15px;
}

/* Texto */

.textoes {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
    font-size: 1.5rem;
    text-align: center;
    margin: 20px auto;
    width: 90%;
    max-width: 600px;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Formulário */

.formes {
    padding: 20px;
    background-color: white !important;
    margin: 40px auto;
    width: 90%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 600px;
}


.inputes {
    color: gray !important;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1rem;
    width: 100%;
    max-width: 400px;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 0 10px;
}


.botaoes {
    font-size: 1rem;
    width: 200px;
    height: 45px;
    background-color: aliceblue !important;
    color: gray !important;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.botaoes:hover {
    background-color: gray!important;
    color: white!important;
}



/* Responsividade */

@media (max-width: 768px) {

    .tituloes {
        font-size: 1.5rem;
    }

    .textoes {
        margin-top: 60px;
        font-size: 1.2rem;
    }

    .formes {
        margin-top: 400px;
        padding: 15px;
    }

    .botaoes {
        width: 100%;
        max-width: 300px;
        margin-left: 0;
    }

}

@media (max-width: 1024px) {

    .formes {
        margin-bottom: 400px;
        padding: 15px;
    }

    body::before{
        top: 130px;
    }


}

@media (max-width: 1724px) {

    .formes {
        margin-bottom: 400px;
        padding: 15px;
    }

    body::before{
        top: 200px;
    }


}