/* Fundo */

body::before {
    content: "";
    position: fixed;
    top: 70;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../../public/imgs/imgsteste/fundo.PNG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    opacity: 0.2;  
    z-index: -1;
}


/* Título e textos */

.titulol {
 
  text-align: center;
  color: white!important;
  font-size: 67px;
}

.texto2 {

  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out forwards;

  margin-top: 460px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 100px;
  font-size: x-large;
}

.texto1 {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out forwards;

  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  font-size: x-large;
}

@keyframes fadeInUp {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}




/* Formulário */

.form-login {
  color:  grey!important;
  margin-left: 650px;
  border-radius: 10px;
  width: 600px;
  height: 420px;
  background-color: white;
  text-align: center;
}

.botao1 {
  background-color: aliceblue!important;
  color: black!important;
  border-radius: 5px;
  width: 70px;
  height: 30px;
}

.botao1:hover {
  background-color: gray!important;
  color: white!important;
}

.input {
  text-align: center;
  background-color: aliceblue!important;
}



.esqsenha {
  font-size: 20px;
  color: dimgray;
  text-decoration: none;
  
  
}

.cadastro {
  font-size: 20px;
  color: dimgray;
  text-decoration: none;
  
  
}





/* Responsividade */


@media (max-width: 1700px) {


    .form-login {
        margin: 120px auto 0;
        width: 80%;
      }
    
      .texto1 {
        align-items: center;
        margin-left: 100px;
        margin-right: 20px;
      }
    
      .texto2 {
        margin-top: 300px;
        padding: 40px;
      }
    }




@media (max-width: 1024px) {
  .form-login {
    margin: 120px auto 0;
    width: 80%;
  }

  .texto1 {
     text-align: center;
    margin-left: 100px;
    margin-right: 20px;
  }

  .texto2 {
   
    padding: 40px;
  }

 

}





@media (max-width: 768px) {

  .titulol {
    font-size: 40px;
  }

  .form-login {
    margin: 140px auto 0;
    width: 90%;
    height: auto;
    padding: 20px;
  }

  .texto1 {
    margin-left: 40px;
    margin-right: 20px;
    font-size: 16px;
  }

  .texto2 {
    margin-top: 350px;
    padding: 20px;
    font-size: 16px;
  }
}


@media (max-width: 480px) {

  .titulol {
    font-size: 20px;
  }

  .form-login {
    width: 95%;
    margin: 150px auto 0;
    height: auto;
    padding: 20px;
  }

  .texto1 {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 14px;
    padding: 10px;
  }

  .texto2 {
    margin-top: 400px;
  }

  .input {
    width: 90%;
  }

  .botao1 {
    width: 100px;
  }

  .cadastro, .esqsenha {
    font-size: 0.9rem;
  }
}

