/* Fundo */

body::before {
    background-image: url(../../../public/imgs/imgsteste/fundo.PNG);
    opacity: 0.2;
    content: "";
    position: fixed;
    top: 78px; 
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    z-index: -1;
}



/* Título */

.tituloc {
    text-align: center;
    font-size: 80px;
}



/* Textos */


.textoc, .textoc2 {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
    font-size: x-large;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* Formulário */


.cpf, .senha, .email, .csenha {
    border-radius: 20px;
    color: black;
    background-color: aliceblue;
    text-align: center;
    width: 80%;
    margin: 0.5rem auto; /* Centraliza os campos dentro do form */
    display: block;
    padding: 10px;
}

.formul {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: white;
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



/* Botão */


.botao2 {
    border-radius: 20px;
    background-color: aliceblue !important;
    color: gray !important;
    width: 120px;
    margin: 1rem auto 0 auto;
    display: block;
}

.botao2:hover {
    background-color: gray !important;
    color: white !important;
}




/* Responsividade */



@media (max-width: 768px) {

    .tituloc {
        font-size: 2rem;
    }

    .textoc, .textoc2 {
        font-size: 1rem;
    }

    .formul {
        margin-top: 35rem;
        width: 90%;
    }
}

@media (max-width: 480px) {

    .formul {
        margin-top: 30rem;
        width: 90%;
        padding: 1rem;
    }

    .tituloc {
        margin-top: 15px;
        font-size: 1.5rem;
    }

    .textoc, .textoc2 {
        font-size: 0.9rem;
    }

    .cpf, .email, .senha, .csenha, .botao2 {
        font-size: 0.9rem;
    }
}
