<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin-bottom: 20px;
        }
        label {
            margin-top: 10px;
        }
        input[type="text"],
        input[type="file"] {
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #response {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

    <h1>Excluir Noticia</h1>

    <form id="noticiaForm">
        <p>Insira o Id da noticia para deletar.</p>
        <label for="noticiaId">ID da noticia:</label>
        <input type="number" id="noticiaId" name="noticiaId" required>

        <button type="submit">Excluir Noticia</button>
    </form>
    
<script>
    document.getElementById('noticiaForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const noticiaId = document.getElementById('noticiaId').value;

            if (!noticiaId) {
                document.getElementById('responseContent').textContent = 'ID da noticia inexistente ou errado.';
                return;
            }

            try {
                const response = await fetch(`http://localhost:3000/noticias/${noticiaId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': 'SEGREDO' // Substitua pelo seu token JWT
                    }
                });

                const data = await response.json();
                document.getElementById('responseContent').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                console.error('Erro:', error);
                document.getElementById('responseContent').textContent = alert('Erro ao enviar os dados.');
            }
        });
</script>
</body>
</html>